http {
    client_max_body_size 0;
    proxy_connect_timeout 10m;
    proxy_send_timeout 10m;
    proxy_read_timeout 10m;

    server {
        listen 80;
        absolute_redirect off;

        location /pypi/ {
            proxy_set_header  X-Forwarded-Host $host:$server_port/pypi;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_pass        http://0.0.0.0:8001/;
        }
    }
}

events {
    worker_connections  1024;
}
